<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Los Angeles Mobile Hack Days</title>
        
        <style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "themes/jqt/theme.css";</style>
        
        <script src="jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script src="extensions/jquery.zrssfeedcontent.js" type="text/javascript" charset="utf-8"></script>
        
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'mhdtouch.png',
                addGlossToIcon: true,
				touchSelector: '.touch',
                slideSelector: '#jqt li a, .slide',
                startupScreen: 'mhd_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'themes/jqt/img/back_button.png',
                    'themes/jqt/img/back_button_clicked.png',
                    'themes/jqt/img/button_clicked.png',
                    'themes/jqt/img/grayButton.png',
                    'themes/jqt/img/whiteButton.png',
                    'themes/jqt/img/loading.gif'
                    ]
            });
			
			
            $(function(){
                $('#tapme').tap(function(){
                    $(this).parent().after('<li>tapped!</li>')
                })
                $('body').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
				
            $().rssfeed('http://losangeles.mobilehackdays.com/?cat=27&feed=rss2', {
                limit: 10
            });	
            $('#articles').rsslist('http://losangeles.mobilehackdays.com/?cat=27&feed=rss2', {
                limit: 10
            });					
            });
        </script>
        
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
			#nav {height:40px;}
			#home .toolbar {height:80px;}
			a {color:#96C516;}
			a:hover {color:#444;}
			.content {padding:10px 20px;}
			.date {font-size:70%; margin:5px 0 10px 20px;}
			.content ul, .content ol {margin:5px 25px;}
			.page h1 {color:#fff;}
        </style>
    </head>
    <body id="jqt">
        <div id="about" class="selectable">
                <div id="ablogo"><img src="hacklalogo_mobile.png" /></div>
                <p>Mobile Hack Days</p>
            <p class="copy">&copy; Copyright 2011 #MobileHackDays LA | LA's First Mobile Hackathon - iPhone, Android, HTML5, PhoneGap, Flex, BlackBerry, Windows Mobile</p>
            <p class="copy">MobileHackDays&trade; and MobileHackDays logo are trademarks of GlassCode. All rights reserved.</p>
                <p>
                    <a href="http://losangeles.mobilehackdays.com/" target="_blank">Visit LA Mobile Hackathon online</a>
                </p>
                <br /><br />
                <p><a href="#" class="grayButton goback">Close</a></p>
        </div>
        
        
        
        
        <div id="home" class="current">
            <div class="toolbar">
                <div id="logo"><img src="hacklalogo_mobilehm.png" /></div>
            </div>
            <div id="nav">
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>
            <ul class="rounded">
            	<li><a href="#recent">View Recent News</a></li>                
            </ul>

        </div>
        <div id="recent" class="page">
            <div class="toolbar">
				<a class="back" href="#home">Home</a>
            </div>
            <div id="nav">
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>        
            <ul id="articles" class="rounded">

            </ul>        
        </div>
    </body>
</html>